﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>capitulo1_sesion1</title>
	<link rel="stylesheet" type="text/css" href="data/ismplayer/style.css" media="screen and (min-device-width: 605px) and (min-device-height: 605px)" />
	<link rel="stylesheet" type="text/css" href="data/ismplayer/style_mini.css" media="only screen and (max-device-width: 605px), only screen and (max-device-height: 605px)" />
</head>
<body>
	<script>
		var isIpad = navigator.userAgent.indexOf("iPad") >= 0;
		document.body.className = isIpad ? "ipad" : "android";
		// ios7 scroll fix
		if (isIpad && window.innerHeight != document.documentElement.clientHeight) {
			var fixViewportHeight = function() {
				document.documentElement.style.height = window.innerHeight + "px";
			};

			window.addEventListener("orientationchange", fixViewportHeight, false);
			fixViewportHeight();
		}
	</script>

	<div class="mainLayer">
		<div class="device">
			<div class="thumb"></div>
		</div>
		<div class="mobileInfoLandscape">
			<div class="mobileLauncher">
				<img class="preview" src="data/ismplayer/preview.png"></img>
				<a class="btnPlay" id="btnPlay"></a>
			</div>
			<div class="info">
				<h1>capitulo1_sesion1</h1>
				<p id="launchDesc">The presentation will be opened in BS Play.</p>
				<p id="downloadAppDesc" class="hidden">To view this presentation, download free iPad application iSpring Viewer <br/>It provides smooth playback of your presentations even offline.</p>
				<div class="buttons">
					<a id="btnOpenInApp" class="text_button" href="#" ontouchstart="">
						<div class="right"><div class="left"><div class="center">
							Launch
						</div></div></div>
					</a>
					<a id="btnDownloadApp" class="app_store hidden" href="#"></a>
				</div>
			</div>
		</div>	
		<div class="bottom_area" id="bottomAreaNormal">
			<a href="#" id="btnOpenInBrowser">View in browser</a>
		</div>
		<div class="bottom_area hidden" id="bottomAreaDownloadApp">
			No, thanks. <a href="#" id="btnOpenInBrowser2">View in browser</a>.
		</div>
	</div>

<script>
	var IOS_APP_SCHEME = "bsgmobile";
	var IOS_STORE_URL = "https://itunes.apple.com/us/app/bs-play/id974621455?mt=8";

	var ANDROID_APP_SCHEME = "bsgmobile";
	var ANDROID_APP_PACKAGE = "com.ispringsolutions.bsplay";

	var DOWNLOAD_APP_PARAM = "download_app";

	function $(id) {
		return document.getElementById(id);
	}

	function show(element, visible) {
		if (visible) {
			element.className = element.className.replace(/hidden/g, '');
		} else {
			element.className += ' hidden';
		}
	}

	function now() {
		return +new Date();
	}

	function createEmptyIframe() {
		var iframe = document.createElement("iframe");
		iframe.style.border = "none";
		iframe.style.width = "1px";
		iframe.style.height = "1px";

		return iframe;
	}

	function strEndsWith(str, suffix) {
		var l = str.length - suffix.length;
		return l >= 0 && str.indexOf(suffix, l) == l;
	}

	function getBasePath() {
		var params = location.search || "";
		// remove DOWNLOAD_APP_PARAM from params
		if (strEndsWith(params, DOWNLOAD_APP_PARAM)) {
			params = params.substr(0, params.length - DOWNLOAD_APP_PARAM.length - 1);
		}

		var host = location.host;

		// remove file name from url
		var path = location.pathname.split("/");
		path.length = path.length - 1;

		return host + path.join("/") + "/" + params;
	}

	var IosLauncher = function() {
		function startApp(redirectToStore) {
			var launchTime = now();
			setTimeout(function() {
				document.body.removeChild(iframe);

				if (now() - launchTime < 1500) {
					onAppStartFailed(redirectToStore);
				}
			}, 1000);

			var iframe = createEmptyIframe();
			iframe.src = IOS_APP_SCHEME + "://" + getBasePath();
			document.body.appendChild(iframe);
		}

		function onAppStartFailed(redirectToStore) {
			if (redirectToStore) {
				location.replace(IOS_STORE_URL);
			} else {
				// reload page to hide safari alert
				var url = location.href + (location.search.length > 0 ? "&" : "?") + DOWNLOAD_APP_PARAM;
				location.replace(url);
			}
		}

		this.launch = function(redirectToStore /* = true */) {
			redirectToStore = (redirectToStore == undefined ? true : redirectToStore);

			setTimeout(function() {
				startApp(redirectToStore);
			}, 50);

			return false;
		};

		if (strEndsWith(location.search, DOWNLOAD_APP_PARAM)) {
			// app launch failed, show download link
			show($("launchDesc"), false);
			show($("btnOpenInApp"), false);
			show($("bottomAreaNormal"), false);

			show($("downloadAppDesc"), true);
			show($("btnDownloadApp"), true);
			show($("bottomAreaDownloadApp"), true);
		}
	};

	var AndroidLauncher = function() {
		function pageIsHidden() {
			return document.hidden || document.mozHidden || document.webkitHidden;
		}

		function launchFromLink() {
			var href = "intent://" + getBasePath() + "#Intent;" +
					"scheme=" + ANDROID_APP_SCHEME + ";" +
					"package=" + ANDROID_APP_PACKAGE + ";" +
					"end";
			var target = "_top";
			
			$("btnOpenInApp").href = href;
			$("btnOpenInApp").target = target;
			
			$("btnPlay").href = href;
			$("btnPlay").target = target;

			return true;
		}

		function launchFromIframe() {
			var onIframeLoaded = function(redirectToMarket) {
				document.body.removeChild(iframe);

				if (redirectToMarket) {
					location.assign("market://details?id=" + ANDROID_APP_PACKAGE);
				}
			};

			var iframe = createEmptyIframe();
			if (navigator.userAgent.indexOf('Firefox') > 0) {
				var loadStartTime = now();
				setTimeout(function() {
					var appStarted = pageIsHidden() || now() - loadStartTime > 400;
					onIframeLoaded(!appStarted);
				}, 200);
			} else {
				iframe.onload = function() {
					onIframeLoaded(true);
				};
			}

			iframe.src = ANDROID_APP_SCHEME + "://" + getBasePath();
			document.body.appendChild(iframe);

			return false;
		}

		function isIntentUrlSupported() {
			var userAgent = navigator.userAgent;

			var matches = userAgent.match(/Chrome\/(\d+)/);
			if (!matches) {
				return false;
			}

			if (/OPR\/\d+/.test(userAgent) ||     // Opera
				/Version\/\d+/.test(userAgent)) { // or Dolphin
				return false;
			}

			var version = parseInt(matches[1]);
			return version >= 25;
		}

		this.launch = function() {
			return isIntentUrlSupported()
				? launchFromLink() : launchFromIframe();
		};
	};

	var launcher = isIpad ? new IosLauncher() : new AndroidLauncher();
	
	$("btnPlay").onclick = function() {
		return launcher.launch(false);
	};

	$("btnOpenInApp").onclick = function() {
		return launcher.launch(false);
	};

	$("btnDownloadApp").onclick = function() {
		this.href = IOS_STORE_URL;
		return true;
	};

	$("btnOpenInBrowser").onclick = function() {
		this.href = "//" + getBasePath() + "index.html#inbrowser";
		return true;
	};
	$("btnOpenInBrowser2").onclick = function() {
		this.href = "//" + getBasePath() + "index.html#inbrowser";
		return true;
	};

</script>
</body>
</html>